{
  "manifest_version": "0.3",
  "name": "clipboard-mcp-server",
  "version": "0.1.1",
  "description": "Read, write, and inspect the system clipboard across macOS, Linux (X11/Wayland), and Windows via MCP.",
  "author": { "name": "Casey Hand", "email": "casey@caseyjhand.com" },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production"
      }
    }
  },
  "compatibility": {
    "runtimes": { "node": ">=24.0.0" }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "user_config": {
    "MCP_LOG_LEVEL": {
      "title": "Log Level",
      "description": "Minimum log level for output. Options: debug, info, notice, warning, error.",
      "type": "string",
      "default": "info",
      "required": false
    }
  }
}
