{
	"files.exclude": {},
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
	},
	"markdownlint.config": {
		"MD013": false,
		"MD024": false,
		"MD033": false,
		"MD041": false,
		"MD060": false
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
